In [1]:
import numpy as np
import pandas as pd

In [2]:
food=pd.read_csv('food.csv')

In [3]:
food.head()

     Name Gender     City Frequency      Item  Spends
0  Nitish      M  Kolkata    Weekly    Burger      11
1     Anu      F  Gurgaon     Daily  Sandwich      14
2   Mukku      M  Kolkata      Once      Vada      25
3    Suri      M  Kolkata   Monthly     Pizza      56
4   Rajiv      M    Patna     Never    Paneer      34

In [4]:
food.shape

(50, 6)

In [5]:
food.pivot_table(index='City',columns='Gender',values='Spends')

Gender           F          M
City
Chennai  33.333333  52.000000
Gurgaon  50.000000  63.000000
Kolkata  63.000000  49.142857
Mumbai   43.000000  49.400000
Patna    52.500000  53.000000
Pune     67.500000  78.000000
Ranchi   90.000000  58.400000

In [8]:
food.pivot_table(index=['City','Item'],columns=['Gender','Frequency'],values='Spends')

Gender               F                                M                      \
Frequency        Daily Monthly Never  Once Weekly Daily Monthly Never  Once
City    Item
Chennai Burger     NaN     NaN   NaN   NaN    NaN   NaN     NaN   NaN  44.0
        Paneer     NaN     NaN   NaN   NaN    NaN   NaN    67.0   NaN   NaN
        Pizza     34.0     NaN   NaN   NaN    NaN   NaN     NaN   NaN  54.0
        Sandwich   NaN     NaN   NaN   NaN   43.0   NaN    43.0   NaN   NaN
        Vada       NaN     NaN   NaN  23.0    NaN   NaN     NaN   NaN   NaN
Gurgaon Sandwich  14.0     NaN   NaN   NaN    NaN   NaN     NaN  34.0  98.0
        Vada       NaN    86.0   NaN   NaN    NaN   NaN     NaN  22.0   NaN
Kolkata Burger     NaN    63.0   NaN   NaN    NaN   NaN     NaN   NaN   NaN
        Pizza      NaN     NaN   NaN   NaN    NaN   NaN    56.0  56.0   NaN
        Sandwich   NaN     NaN   NaN   NaN    NaN  54.0     NaN   NaN   NaN
        Vada       NaN     NaN   NaN   NaN    NaN  56.0    86.0   NaN  25.0
Mumbai  Burger     NaN     NaN   NaN   NaN    NaN   NaN     NaN   NaN   NaN
        Paneer     NaN     NaN   NaN   NaN    NaN  38.0     NaN   NaN   NaN
        Pizza      NaN    43.0   NaN   NaN    NaN  99.0     NaN   NaN   NaN
        Vada       NaN     NaN   NaN   NaN    NaN   NaN    34.0   NaN   NaN
Patna   Burger     NaN     NaN   NaN   NaN   60.5  65.0    48.0   NaN   NaN
        Chicken    NaN     NaN   NaN  23.0    NaN   NaN     NaN   NaN   NaN
        Paneer     NaN     NaN   NaN   NaN    NaN   NaN     NaN  34.0   NaN
        Sandwich   NaN     NaN   NaN   NaN   66.0   NaN     NaN   NaN   NaN
        Vada       NaN     NaN   NaN   NaN    NaN   NaN    65.0   NaN   NaN
Pune    Paneer    71.5     NaN  42.0   NaN    NaN   NaN     NaN   NaN  78.0
        Pizza      NaN    78.0  57.5   NaN    NaN   NaN     NaN   NaN   NaN
        Vada       NaN     NaN   NaN  84.0    NaN   NaN     NaN   NaN   NaN
Ranchi  Chicken    NaN     NaN   NaN   NaN    NaN   NaN     NaN  67.0   NaN
        Paneer     NaN     NaN   NaN   NaN    NaN  32.0     NaN   NaN   NaN
        Pizza      NaN     NaN   NaN   NaN   90.0   NaN     NaN   NaN   NaN
        Sandwich   NaN     NaN   NaN   NaN    NaN   NaN     NaN   NaN  54.0
        Vada       NaN     NaN   NaN   NaN    NaN   NaN     NaN  85.0   NaN

Gender
Frequency        Weekly
City    Item
Chennai Burger      NaN
        Paneer      NaN
        Pizza       NaN
        Sandwich    NaN
        Vada        NaN
Gurgaon Sandwich    NaN
        Vada        NaN
Kolkata Burger     11.0
        Pizza       NaN
        Sandwich    NaN
        Vada        NaN
Mumbai  Burger     21.0
        Paneer      NaN
        Pizza       NaN
        Vada       55.0
Patna   Burger      NaN
        Chicken     NaN
        Paneer      NaN
        Sandwich    NaN
        Vada        NaN
Pune    Paneer      NaN
        Pizza       NaN
        Vada        NaN
Ranchi  Chicken     NaN
        Paneer      NaN
        Pizza       NaN
        Sandwich    NaN
        Vada        NaN